{
  "name": "server",
  "version": "1.0.0",
  "description": "IEEE Auditions '21 Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    
  },
  "author": "Santam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
